# Data Wrangling Capstone 2

### Abstract

With the growing popularity of Airbnb in New York City, hosts face increasing challenges in pricing their listings competitively and effectively. The goal is to develop a predictive modeling framework to assist both prospective and current Airbnb hosts in making data-driven pricing decisions. Using historical listing data, including property features, neighborhood demographics, and pricing trends, we will perform data cleaning and exploratory analysis to uncover factors influencing rental prices. A regression-based model will be built to predict optimal listing prices, supported by additional models for pricing optimization and demand forecasting. The goal is to provide hosts with actionable insights to improve their market entry strategy and maximize rental performance in NYCâ€™s competitive short-term rental landscape.

In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

### Initial Inspection

Before cleaning the data, it is important to inspect the structure of the dataset. We check the data types, non-null counts, and basic statistics to identify missing values, column types, and any potential outliers or anomalies.

In [31]:
df = pd.read_csv('C:\\Users\\jjani\\Downloads\\AB_NYC_2019.csv')

In [32]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [33]:
df.shape

(48895, 16)

In [34]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [35]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [37]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,48895.0,NaN,NaN,NaN,19017143.23618,10983108.38561,2539.0,9471945.0,19677284.0,29152178.5,36487245.0
name,48879,47905,Hillside Hotel,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
host_id,48895.0,NaN,NaN,NaN,67620010.64661,78610967.032667,2438.0,7822033.0,30793816.0,107434423.0,274321313.0
host_name,48874,11452,Michael,417,NaN,NaN,NaN,NaN,NaN,NaN,NaN
neighbourhood_group,48895,5,Manhattan,21661,NaN,NaN,NaN,NaN,NaN,NaN,NaN
neighbourhood,48895,221,Williamsburg,3920,NaN,NaN,NaN,NaN,NaN,NaN,NaN
latitude,48895.0,NaN,NaN,NaN,40.728949,0.05453,40.49979,40.6901,40.72307,40.763115,40.91306
longitude,48895.0,NaN,NaN,NaN,-73.95217,0.046157,-74.24442,-73.98307,-73.95568,-73.936275,-73.71299
room_type,48895,3,Entire home/apt,25409,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,48895.0,NaN,NaN,NaN,152.720687,240.15417,0.0,69.0,106.0,175.0,10000.0
minimum_nights,48895.0,NaN,NaN,NaN,7.029962,20.51055,1.0,1.0,3.0,5.0,1250.0
number_of_reviews,48895.0,NaN,NaN,NaN,23.274466,44.550582,0.0,1.0,5.0,24.0,629.0
last_review,38843,1764,2019-06-23,1413,NaN,NaN,NaN,NaN,NaN,NaN,NaN
reviews_per_month,38843.0,NaN,NaN,NaN,1.373221,1.680442,0.01,0.19,0.72,2.02,58.5
calculated_host_listings_count,48895.0,NaN,NaN,NaN,7.143982,32.952519,1.0,1.0,1.0,2.0,327.0
availability_365,48895.0,NaN,NaN,NaN,112.781327,131.622289,0.0,0.0,45.0,227.0,365.0

### Drop Irrelevant Columns

Some columns like IDs, names, and free-text fields (e.g., name, host_name) are not useful for analysis or modeling without extensive text processing. We remove these to simplify the dataset and focus on features that are more directly related to pricing.

In [38]:
# Drop irrelevant columns
df_cleaned = df.drop(columns=["id", "name", "host_id", "host_name", "last_review"])

### Fill Missing Values

The reviews_per_month column has missing values for listings with no reviews. Rather than dropping these rows, we assume no reviews means zero reviews per month, and fill the missing values with 0.

In [39]:

# Fill missing reviews_per_month with 0
df_cleaned['reviews_per_month'].fillna(0, inplace=True)

C:\Users\jjani\AppData\Local\Temp\ipykernel_22020\243965769.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned['reviews_per_month'].fillna(0, inplace=True)

### Remove Invalid/Extreme Prices

We remove listings with zero or negative prices, as these are not realistic. Additionally, listings priced above $1000 per night are considered outliers that could skew our analysis. Capping prices ensures we work with data that's more typical of most listings.

In [40]:

# Remove listings with invalid or extreme prices
df_cleaned = df_cleaned[df_cleaned['price'] > 0]
df_cleaned = df_cleaned[df_cleaned['price'] <= 1000]
df_cleaned.reset_index(drop=True, inplace=True)

## Final Inspection of the Cleaned Dataset

After completing the data wrangling steps, we inspect the cleaned dataset to ensure all transformations were applied correctly. We check for any remaining missing values and verify that the dataset is now ready for analysis.

In [41]:

# Final inspection
df_cleaned.info()
df_cleaned.describe(include="all").T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48645 entries, 0 to 48644
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood_group             48645 non-null  object
 1   neighbourhood                   48645 non-null  object
 2   latitude                        48645 non-null  float64
 3   longitude                       48645 non-null  float64
 4   room_type                       48645 non-null  object
 5   price                           48645 non-null  int64
 6   minimum_nights                  48645 non-null  int64
 7   number_of_reviews               48645 non-null  int64
 8   reviews_per_month               48645 non-null  float64
 9   calculated_host_listings_count  48645 non-null  int64
 10  availability_365                48645 non-null  int64
dtypes: float64(3), int64(5), object(3)
memory usage: 4.1+ MB

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
neighbourhood_group,48645,5,Manhattan,21488,NaN,NaN,NaN,NaN,NaN,NaN,NaN
neighbourhood,48645,221,Williamsburg,3910,NaN,NaN,NaN,NaN,NaN,NaN,NaN
latitude,48645.0,NaN,NaN,NaN,40.728938,0.05457,40.49979,40.69002,40.72297,40.76313,40.91306
longitude,48645.0,NaN,NaN,NaN,-73.952052,0.046167,-74.24442,-73.98298,-73.9556,-73.93613,-73.71299
room_type,48645,3,Entire home/apt,25216,NaN,NaN,NaN,NaN,NaN,NaN,NaN
price,48645.0,NaN,NaN,NaN,141.311789,116.73133,10.0,69.0,105.0,175.0,1000.0
minimum_nights,48645.0,NaN,NaN,NaN,6.973461,20.267263,1.0,1.0,3.0,5.0,1250.0
number_of_reviews,48645.0,NaN,NaN,NaN,23.354836,44.631191,0.0,1.0,5.0,24.0,629.0
reviews_per_month,48645.0,NaN,NaN,NaN,1.094562,1.599409,0.0,0.04,0.38,1.59,58.5
calculated_host_listings_count,48645.0,NaN,NaN,NaN,7.162545,33.026643,1.0,1.0,1.0,2.0,327.0
availability_365,48645.0,NaN,NaN,NaN,112.442944,131.434828,0.0,0.0,44.0,226.0,365.0